# SubManager

./: README.md  android.yml  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submanager/app/: MainActivity.kt  SubManagerApp.kt
app/src/main/java/com/submanager/app/core/crypto/: CryptoManager.kt
app/src/main/java/com/submanager/app/core/notify/: NotificationHelper.kt
app/src/main/java/com/submanager/app/core/pdf/: InvoiceGenerator.kt
app/src/main/java/com/submanager/app/core/qr/: QrGenerator.kt
app/src/main/java/com/submanager/app/core/share/: ShareUtils.kt
app/src/main/java/com/submanager/app/core/util/: DateUtils.kt  Money.kt  PasswordTools.kt
app/src/main/java/com/submanager/app/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/submanager/app/data/local/dao/: CustomerDao.kt  PaymentDao.kt  ProductDao.kt  RenewalDao.kt  SubscriptionDao.kt
app/src/main/java/com/submanager/app/data/local/entity/: CustomerEntity.kt  PaymentEntity.kt  ProductEntity.kt  RenewalEntity.kt  SubscriptionEntity.kt
app/src/main/java/com/submanager/app/data/prefs/: BusinessPrefs.kt
app/src/main/java/com/submanager/app/data/repository/: CustomerRepository.kt  ProductRepository.kt  RenewalRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/submanager/app/di/: DatabaseModule.kt
app/src/main/java/com/submanager/app/domain/model/: Enums.kt
app/src/main/java/com/submanager/app/domain/usecase/: DashboardStats.kt  GetDashboardStatsUseCase.kt
app/src/main/java/com/submanager/app/ui/: SubManagerApp.kt
app/src/main/java/com/submanager/app/ui/components/: ConfirmDialog.kt  EmptyState.kt  MiniBarChart.kt  SectionHeader.kt  StatCard.kt
app/src/main/java/com/submanager/app/ui/customers/: CustomerDetailScreen.kt  CustomerDetailViewModel.kt  CustomerEditScreen.kt  CustomerEditViewModel.kt  CustomersScreen.kt  CustomersViewModel.kt
app/src/main/java/com/submanager/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/submanager/app/ui/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/java/com/submanager/app/ui/products/: ProductEditScreen.kt  ProductEditViewModel.kt  ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/submanager/app/ui/settings/: BusinessInfoScreen.kt  BusinessInfoViewModel.kt  SettingsScreen.kt
app/src/main/java/com/submanager/app/ui/subscriptions/: SubscriptionDetailScreen.kt  SubscriptionDetailViewModel.kt  SubscriptionEditScreen.kt  SubscriptionEditViewModel.kt  SubscriptionsScreen.kt  SubscriptionsViewModel.kt
app/src/main/java/com/submanager/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/submanager/app/ui/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/java/com/submanager/app/work/: ExpiryCheckWorker.kt  WorkScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
